{
  "permissions": {
    "allow": [
      "PowerShell(npm run build > build.log 2>&1; \"exit: $LASTEXITCODE\"; Get-Content build.log | Select-String \"error\" | Select-Object -First 5; Remove-Item build.log)",
      "PowerShell(npm run build > build.log 2>&1; \"exit: $LASTEXITCODE\"; Get-Content build.log | Select-String \"error|Error\" | Select-Object -First 6; Remove-Item build.log)",
      "PowerShell(node -e \"const{PrismaClient}=require\\('@prisma/client'\\);const p=new PrismaClient\\(\\);\\(async\\(\\)=>{try{const inqs=await p.inquiry.findMany\\({orderBy:{createdAt:'desc'},take:5,include:{tenant:{select:{id:true,email:true,name:true,role:true}},listing:{select:{title:true}}}}\\);console.log\\(JSON.stringify\\(inqs.map\\(i=>\\({created:i.createdAt,listing:i.listing.title,tenantEmail:i.tenant.email,tenantName:i.tenant.name,tenantRole:i.tenant.role,tenantId:i.tenantId}\\)\\),null,1\\)\\)}catch\\(e\\){console.error\\('FAIL:',\\(e.message||''\\).slice\\(0,200\\)\\)}finally{await p.`$disconnect\\(\\)}}\\)\\(\\)\")",
      "PowerShell(node -e \"const{PrismaClient}=require\\('@prisma/client'\\);const p=new PrismaClient\\(\\);\\(async\\(\\)=>{try{const u=await p.user.findUnique\\({where:{email:'mercyayuma@gmail.com'},select:{id:true,name:true,role:true,emailVerified:true,createdAt:true,image:true,_count:{select:{accounts:true,sessions:true,inquiries:true}}}}\\);console.log\\(JSON.stringify\\(u,null,1\\)\\)}catch\\(e\\){console.error\\('FAIL:',\\(e.message||''\\).slice\\(0,200\\)\\)}finally{await p.`$disconnect\\(\\)}}\\)\\(\\)\")",
      "PowerShell(npx prisma db push)",
      "PowerShell(npx prisma generate)",
      "PowerShell(Get-Process node -ErrorAction SilentlyContinue | Select-Object Id, StartTime, @{N=\"CmdLine\";E={\\(Get-CimInstance Win32_Process -Filter \"ProcessId=$\\($_.Id\\)\"\\).CommandLine.Substring\\(0, [Math]::Min\\(120, \\(Get-CimInstance Win32_Process -Filter \"ProcessId=$\\($_.Id\\)\"\\).CommandLine.Length\\)\\)}})",
      "PowerShell(Stop-Process -Id 2200,8220,12512,16344 -Force -ErrorAction SilentlyContinue)",
      "PowerShell(npx prisma generate 2>&1)",
      "PowerShell(node -e \"const{PrismaClient}=require\\('@prisma/client'\\);const p=new PrismaClient\\(\\);p.inquiry.findFirst\\({select:{id:true,phone:true}}\\).then\\(r=>console.log\\('phone column OK:',JSON.stringify\\(r\\)\\)\\).catch\\(e=>console.error\\('FAIL:',\\(e.message||''\\).slice\\(0,150\\)\\)\\).finally\\(\\(\\)=>p.`$disconnect\\(\\)\\)\")",
      "PowerShell(Remove-Item -Recurse -Force .next; npm run build > build.log 2>&1; \"exit: $LASTEXITCODE\"; Get-Content build.log | Select-String \"error\" | Select-Object -First 4; Remove-Item build.log)"
    ]
  }
}
