{
  "permissions": {
    "allow": [
      "PowerShell(npm run build > build.log 2>&1; \"exit: $LASTEXITCODE\"; Get-Content build.log | Select-String \"error\" | Select-Object -First 5; Remove-Item build.log)",
      "PowerShell(npm run build > build.log 2>&1; \"exit: $LASTEXITCODE\"; Get-Content build.log | Select-String \"error|Error\" | Select-Object -First 6; Remove-Item build.log)",
      "PowerShell(node -e \"const{PrismaClient}=require\\('@prisma/client'\\);const p=new PrismaClient\\(\\);\\(async\\(\\)=>{try{const inqs=await p.inquiry.findMany\\({orderBy:{createdAt:'desc'},take:5,include:{tenant:{select:{id:true,email:true,name:true,role:true}},listing:{select:{title:true}}}}\\);console.log\\(JSON.stringify\\(inqs.map\\(i=>\\({created:i.createdAt,listing:i.listing.title,tenantEmail:i.tenant.email,tenantName:i.tenant.name,tenantRole:i.tenant.role,tenantId:i.tenantId}\\)\\),null,1\\)\\)}catch\\(e\\){console.error\\('FAIL:',\\(e.message||''\\).slice\\(0,200\\)\\)}finally{await p.`$disconnect\\(\\)}}\\)\\(\\)\")"
    ]
  }
}
